<!-- modal -->
<div class="modal fade" id="posModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">添加职位</h4>
      </div>
      <div class="modal-body">
        <!-- content -->
        <!-- general form elements -->
        <div class="box box-primary">
          <!-- form start -->
          <form role="form" id="position-form">
            <div class="box-body">
              <div class="form-group">
                <label for="companyName">公司名称</label>
                <input type="text" class="form-control" name="companyName" id="companyName" placeholder="Enter company name">
              </div>
              <div class="form-group">
                <label for="positionName">职位名称</label>
                <input type="text" class="form-control" name="positionName" id="positionName" placeholder="Enter position name" autocomplete>
              </div>
              <div class="form-group">
                <label for="city">城市</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="Enter city" autocomplete>
              </div>
              <div class="form-group">
                <label for="salary">期望薪资</label>
                <input type="text" class="form-control" name="salary" id="salary" placeholder="Enter salary" autocomplete>
              </div>
              
            </div>
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="position-close">关闭</button>
        <button type="button" class="btn btn-primary" id="position-save" >保存</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->