{{each data}}
<tr>
    <td>{{$index+1}}.</td>
    <td><img src="http://localhost:3000/uploads/{{$value.companyLogo}}" style="width: 50px;height: 50px;" alt=""></td>
    <td>{{$value.companyName}}</td>
    <td>{{$value.positionName}}</td>
    <td>{{$value.city}}</td>
    <td>{{$value.salary}}</td>
    <td>{{$value.createTime}}</td>
    <td>
        <button data-id="{{$value._id}}" class="btn btn-primary btn-position-update"  data-toggle="modal" data-target="#posUpdateModal">修改</button>
        <button data-id="{{$value._id}}" class="btn btn-danger btn-position-remove">删除</button>
    </td>
</tr>
{{/each}}