<!-- Your Page Content Here -->
<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">添加用户</h3>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#posModal">
      添加
    </button>

  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 15px">#</th>
        <th style="width: 100px">公司logo</th>
        <th>公司名称</th>
        <th>职位名称</th>
        <th>城市</th>
        <th>职位薪资</th>
        <th>发布时间</th>
        <th style="width: 180px">操作</th>
      </tr>
      <!-- <tr>
        <td>1.</td>
        <td>admin</td>
        <td><button class="btn btn-danger">删除</button></td>
      </tr> -->
      <!-- templete -->
      <tbody id="positions-list"></tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix" id="users-pages">
    
  </div>
</div>
<!-- /.box -->

